PORT=3333
HOST=0.0.0.0

NODE_ENV=development

API_URL=http://127.0.0.1:3333
FRONT_URL=http://localhost:4200

APP_KEY=cfo-tQ9rqr3SL-52QUH8a5ouGnWkbJNk

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=<password>
MYSQL_DB_NAME=lucid

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

CACHE_VIEWS=false
